# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть


n = int(input("Введите количество монеток:\n>>> "))
count_tails = 0
count_eagle = 0
for i in range(n):
    tails_or_eagle = int(input("Введите, какой стороной лежит монетка, 0 - решка, 1 - орел: "))
    if tails_or_eagle == 0:
        count_tails += 1
    else:
        count_eagle += 1
if count_tails > count_eagle:
    print(f'Минимальное число монеток, которые необходимо перевернуть, равно {count_eagle}')
else:
    print(f'Минимальное число монеток, которые необходимо перевернуть, равно {count_tails}')