# ***(2)У вас есть девять цифр: 1, 2, …, 9. Именно в таком порядке. Вы можете вставлять между ними знаки «+», «-» или ничего.
# У вас будут получаться выражения вида 123+45-6+7+89. Найдите все из них, которые равны 100.


y = 0
for a in '+- ':
    for b in '+- ':
        for c in '+- ':
            for d in '+- ':
                for e in '+- ':
                    for f in '+- ':
                        for j in '+- ':
                            for g in '+- ':
                                phrase = '1' + a + '2' + b + '3' + c + '4' + d + \
                                    '5' + e + '6' + f + '7' + j + '8' + g + '9'
                                phrase = phrase.replace(' ', '')
                                if eval(phrase) == 100:
                                    print(phrase, '= 100')
                                    y += 1
print(f'Количество возможных выражений равно {y}')
