# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.


n = int(input("Введите число n:\n>>> "))
degree = 0
print("Целые степени двойки, не превосходящие числа n >>>", end=' ')
while 2 ** degree <= n:
    print(2 ** degree, end=' ')
    degree += 1
